PORT=3000
MONGODB_URI=mongodb+srv://matiasduro:eyQIrKVS91h8LhCN@tp2.xyrlgej.mongodb.net/

JWT_SECRET= pepe


SUPABASE_PASS=K3IogqxlqAQ4uLpA

SUPABASE_URL=https://ybymegbiywyquvjsmvue.supabase.co

SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlieW1lZ2JpeXd5cXV2anNtdnVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzg2NTQ5MCwiZXhwIjoyMDYzNDQxNDkwfQ.c57FfE-KyBLA7yAjr4lmVWOGxoY6Lvcx8PjD87yFZwg

SUPABASE_BUCKET=tp2-bucket